// Colors
@notif-red: #ee3124;
@blue-bg: #1171d1;

body {
  font-family: HelveticaNeue Helvetica;
}

.notif-label {
  border-radius: 50%;
  background-color:  @notif-red;
  width: 40px;
  height: 40px;
  
  // Notif number
  span {
    color: #ffffff;
    font-size: 24px;
    font-weight: 500;
    width: 13px;
    height: 19px;
  }
}

.btn {
  border-radius: 6px;
  width: 280px;
  height: 80px;
  
  // TODO replace, inner text
  span {
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    transform: scale(2,2);
    width: 96px;
    height: 25px;
  }
}

.btn-cancel {
  background-color:  #999999;
}

.btn-send {
  background-color:  #69be28;
}

// Mail Header
.font-1 {
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  line-height: 36px;
  transform: scale(2,2);
}

// Mail To
.font-2 {
  color: #666666;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  transform: scale(2,2);
}


// Mail recipient
.font-3 {
  color: #1071d1;
  font-size: 14px;
  font-weight: 400;
  transform: scale(2,2);
}

// Subject
.font-4 {
  color: #666666;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

// Mail lorem
.font-5 {
  color: #333333;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  transform: scale(2,2);
}

// Mail placeholder
.font-6 {
  color: #999999;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  transform: scale(2,2);
}

// Mail chars left
.font-7 {
  color: #999999;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  transform: scale(2,2);
}



// Interactions
.yellow-bar {
  background-color:  #ffc300;
  width: 10px;
  height: 85px;
}

// Title
.font-8 {
  color: #333333;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  transform: scale(2,2);
}

.acord-header {
  box-shadow: 0px -3px 5px 0.00px rgba(0, 0, 0, 0.4);
  height: 80px;
}

.acord-header-1 {
  background-color: #0d559e;
}

.accord-header-2 {
  background-color: #137feb;
}

.accord-header-3 {
  background-color: #148aff;
}

// Accord title
.font-9 {
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  transform: scale(2,2);
}


.table-th {
  background-color: #666666;
}

// table th
.font-9 {
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  line-height: 30px;
  transform: scale(2,2);
}

// First table column
.font-10 {
  color: #333333;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  transform: scale(2,2);
}

// Second column
.font-11 {
  color: #666666;
  font-size: 14px;
  font-weight: 400;
  transform: scale(2,2);
}





// Reconciliation
.person {
  
  .text1 {
    color: #1071d1;
    font-size: 16px;
    font-weight: 500;
  }
  .text-2 {
    color: #333333;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }
  .text-3 {
    color: #333333;
    font-size: 14px;
    font-weight: 400;
  }
  .text-4 {
    color: #9ca1a6;
    font-size: 14px;
    font-weight: 400;
  }
  .text-5 {
    color: #1071d1;
    font-size: 14px;
    font-weight: 400;
  }
  .text-6 {
    color: #1071d1;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }
  .text-7 {
    color: #1071d1;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
  }
  transform: scale(2,2);
  width: 400px;
  height: 153px;
}

.summary {
  background-color: #e6e6e6;
  height: 95px;
  
  .text-1 {
    color:  #6c6f73;
    font-size: 14px; /* Approximation causée par une substitution de police */
    font-weight: 400;
  }
  
  .text-2 {
    color:  #333333;
    font-size: 14px; /* Approximation causée par une substitution de police */
    font-weight: 400;
  }
}

// Disease

.sub-accord {
  background-color: #e6e6e6;
  width: 639px;
  
  .text {
    color: #333333;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    transform: scale(2,2);
  }
  
  &.active {
    background-color: #e6e6e6;
    .text {
      color: #1071d1;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
    }
  }
}

.header-2 {
  background-color: #666666;
  box-shadow: 0px 2px 0px 0.00px #e6e6e6;
  height: 70px;
  .text {
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    transform: scale(2,2);
  }
}


.font-12 {
  color: #6c6f73;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}
.font-13 {
  color: #4d8c1d;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}


// CCM
.font-14 {
  color: #cd202c;
  font-size: 28px;
  font-weight: 500;
  line-height: 20px;
}

.user-footer {
  background-color: #2d3238;
  box-shadow: 0px -3px 5px 0.00px rgba(0, 0, 0, 0.2);
  height: 106px;
}


