{
	"id": "54cdb1be-7a3b-2465-660e-19f539c27007",
	"name": "JohnHancock.ProjectCoeus",
	"values": [
		{
			"key": "url",
			"value": "http://localhost:7104/api/v1",
			"type": "text",
			"enabled": true
		},
		{
			"key": "owner_token",
			"value": "e0d5ba3f-2459-4ea5-a30a-b0addf99e0f5",
			"type": "text",
			"enabled": true
		},
		{
			"key": "admin_token",
			"value": "e4d5ba3f-2459-4ea5-a30a-b0addf99e0f5",
			"type": "text",
			"enabled": true
		},
		{
			"key": "BUFunctionalApprover_token",
			"value": "e1d5ba3f-2459-4ea5-a30a-b0addf99e0f5",
			"type": "text",
			"enabled": true
		},
		{
			"key": "BURiskManagementApprover_token",
			"value": "e2d5ba3f-2459-4ea5-a30a-b0addf99e0f5",
			"type": "text",
			"enabled": true
		},
		{
			"key": "DivisionalRiskManagementApprover",
			"value": "e3d5ba3f-2459-4ea5-a30a-b0addf99e0f5",
			"type": "text",
			"enabled": true
		}
	],
	"timestamp": 1462207573516,
	"synced": false,
	"syncedFilename": "",
	"team": null,
	"isDeleted": false
}